<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Demonstration for link-preview-card" />

    <style>
      :root,
      html,
      body {
        margin: var(--ddd-spacing-0);
        padding: var(--ddd-spacing-0);
        font-family: var(--ddd-font-family);
        font-size: var(--ddd-font-size-m);
      }
      #demo {
        margin: var(--ddd-spacing-2);
      }
      link-preview-card {
        margin: var(--ddd-spacing-2);
        border: var(--ddd-border-md);
        border-radius: var(--ddd-radius-lg);
      }
      link-preview-card:hover {
        box-shadow: var(--ddd-boxShadow-sm);
      }
      #example {
        --link-preview-card-font-size: var(--ddd-font-size-l);
        background-color: var(--ddd-accent-2);
        color: var(--ddd-primary-17);
      }
    </style>
    <title>link-preview-card</title>
  </head>

  <body>
    <div id="demo">
      <h1>link-preview-card</h1>
      <!-- this is going to do whatever the tag's defaults are -->

      <p1 class="Linkone"> Penn States website </p1>
      <link-preview-card href="https://www.psu.edu/"> </link-preview-card>
      <p2 class="Link-two">Hax website </p2>
      <link-preview-card href="https://hax.psu.edu"> </link-preview-card>
      <p3 class="Link-three"> Youtube </p3>
      <link-preview-card href="https://www.youtube.com/"> </link-preview-card>
    </div>
    <script type="module" src="./link-preview-card.js"></script>
  </body>
</html>
